# poc-fraud-prevention

./: README.md  pom.xml
solicitacao/: pom.xml
solicitacao/application/: pom.xml
solicitacao/application/src/main/java/br/com/sanabra/fraudprevention/solicitacao/: Application.java
solicitacao/application/src/main/java/br/com/sanabra/fraudprevention/solicitacao/config/: OpenApiConfig.java  PropertiesConfig.java
solicitacao/application/src/main/java/br/com/sanabra/fraudprevention/solicitacao/mapper/: SolicitacaoMapper.java
solicitacao/application/src/main/java/br/com/sanabra/fraudprevention/solicitacao/presentation/: SolicitacaoApiDelegateImpl.java
solicitacao/application/src/main/resources/: application.properties  persistence.properties
solicitacao/application/src/main/resources/swagger/: openapi.yaml
solicitacao/application/src/test/: getSolicitacaoStatus.sh  postSolicitacao.sh  postSolicitacaoStatus.sh
solicitacao/application/src/test/java/br/com/sanabra/fraudprevention/solicitacao/: SolicitacaoAnaliseFraudeApplicationTests.java
solicitacao/domain/: pom.xml
solicitacao/domain/src/main/java/br/com/sanabra/fraudprevention/solicitacao/domain/: Decisao.java  DecisaoEnum.java  Solicitacao.java  SolicitacaoStatusEnum.java
solicitacao/domain/src/main/java/br/com/sanabra/fraudprevention/solicitacao/events/: SolicitacaoStatusEvent.java  SolicitacaoStatusEventType.java
solicitacao/domain/src/main/java/br/com/sanabra/fraudprevention/solicitacao/exception/: ReportarErro.java
solicitacao/domain/src/main/java/br/com/sanabra/fraudprevention/solicitacao/exception/base/: ErroNegocio.java  SolicitacaoNaoEncontradaException.java  SolicitacaoStatusException.java
solicitacao/domain/src/main/java/br/com/sanabra/fraudprevention/solicitacao/repository/: SolicitacaoRepository.java
solicitacao/domain/src/main/java/br/com/sanabra/fraudprevention/solicitacao/service/: SolicitacaoService.java
solicitacao/domain/src/test/java/br/com/sanabra/fraudprevention/solicitacao/domain/: SolicitacaoTest.java
solicitacao/domain/src/test/java/br/com/sanabra/fraudprevention/solicitacao/service/: SolicitacaoServiceTest.java
